<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0308.1659                               -->
<workbook original-version='18.1' source-build='2022.1.23 (20221.24.0308.1659)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;BANK / SERVICE&quot;' />
          <member value='&quot;CHECKING / SAVINGS&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.1ctjmb61xtcfi216ic7tf0ozt198' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.19xc7zy0yglphb1bjjke518z75az'>
            <connection class='textscan' directory='D:/DA projects/Customer Complaints' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.19xc7zy0yglphb1bjjke518z75az' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.19xc7zy0yglphb1bjjke518z75az' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1096908047938334724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ALL&apos; THEN &#13;&#10;    [Product Group] IN (&quot;BANK / SERVICE&quot;, &quot;CHECKING / SAVINGS&quot;, &quot;CREDIT CARD&quot;, &quot;MORTAGE&quot;, &quot;OTHERS&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;BANK / SERVICE&apos; THEN &#13;&#10;    [Product Group] = &apos;BANK / SERVICE&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CHECKING / SAVINGS&apos; THEN &#13;&#10;    [Product Group] = &apos;CHECKING / SAVINGS&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CREDIT CARD&apos; THEN &#13;&#10;    [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MORTAGE&apos; THEN &#13;&#10;    [Product Group] = &apos;MORTAGE&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OTHERS&apos; THEN &#13;&#10;    [Product Group] = &apos;OTHERS&apos;&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1096908047940268037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =  &quot;ALL&quot; THEN &quot;ALL Color&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [Product Group] THEN [Product Group]&#13;&#10;END' />
      </column>
      <column caption='All Color' datatype='real' name='[Calculation_1096908047985168391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK / SERVICE&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING / SAVINGS&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_F0067F8C13EE463FACD84D427E5A81D3]' role='measure' type='quantitative' />
      <column-instance column='[Number of Complaints]' derivation='Max' name='[max:Number of Complaints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1096908047940268037]' derivation='None' name='[none:Calculation_1096908047940268037:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Complaints %'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1ctjmb61xtcfi216ic7tf0ozt198' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctjmb61xtcfi216ic7tf0ozt198'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_1096908047934320643]' role='measure' type='quantitative' user:unnamed='Complaints perc.'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK / SERVICE&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1096908047934320643]' derivation='User' name='[usr:Calculation_1096908047934320643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[Product Group]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[usr:Calculation_1096908047934320643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[usr:Calculation_1096908047934320643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ctjmb61xtcfi216ic7tf0ozt198].[Product Group] * ([federated.1ctjmb61xtcfi216ic7tf0ozt198].[usr:Calculation_1096908047934320643:qk] + [federated.1ctjmb61xtcfi216ic7tf0ozt198].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c4e80' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1ctjmb61xtcfi216ic7tf0ozt198' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ctjmb61xtcfi216ic7tf0ozt198'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1096908047940268037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =  &quot;ALL&quot; THEN &quot;ALL Color&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [Product Group] THEN [Product Group]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK / SERVICE&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1096908047940268037]' derivation='None' name='[none:Calculation_1096908047940268037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:Calculation_1096908047940268037:nk]' />
              <text column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1ctjmb61xtcfi216ic7tf0ozt198' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctjmb61xtcfi216ic7tf0ozt198'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK / SERVICE&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]' />
              <text column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[Product Group]' />
              <text column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]> |]]></run>
                <run bold='true' fontcolor='#ff6e4b' fontsize='12'> </run>
                <run bold='true' fontcolor='#ff6e4b' fontsize='11'><![CDATA[<[federated.1ctjmb61xtcfi216ic7tf0ozt198].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1c4e80' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1ctjmb61xtcfi216ic7tf0ozt198].[Product Group]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c4e80' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1ctjmb61xtcfi216ic7tf0ozt198' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ctjmb61xtcfi216ic7tf0ozt198'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1096908047938334724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ALL&apos; THEN &#13;&#10;    [Product Group] IN (&quot;BANK / SERVICE&quot;, &quot;CHECKING / SAVINGS&quot;, &quot;CREDIT CARD&quot;, &quot;MORTAGE&quot;, &quot;OTHERS&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;BANK / SERVICE&apos; THEN &#13;&#10;    [Product Group] = &apos;BANK / SERVICE&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CHECKING / SAVINGS&apos; THEN &#13;&#10;    [Product Group] = &apos;CHECKING / SAVINGS&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CREDIT CARD&apos; THEN &#13;&#10;    [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MORTAGE&apos; THEN &#13;&#10;    [Product Group] = &apos;MORTAGE&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OTHERS&apos; THEN &#13;&#10;    [Product Group] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK / SERVICE&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1096908047938334724]' derivation='None' name='[none:Calculation_1096908047938334724:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:Calculation_1096908047938334724:nk]'>
            <groupfilter function='member' level='[none:Calculation_1096908047938334724:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:State:nk]</column>
            <column>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:Calculation_1096908047938334724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]' />
              <text column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]' />
              <text column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:State:nk]' />
              <lod column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:State:nk]' />
              <geometry column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1c4e80'><![CDATA[<[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:State:nk]>]]></run>
                <run bold='true' fontcolor='#1c4e80'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[Latitude (generated)]</rows>
        <cols>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c4e80' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1ctjmb61xtcfi216ic7tf0ozt198' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ctjmb61xtcfi216ic7tf0ozt198'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1096908047938334724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ALL&apos; THEN &#13;&#10;    [Product Group] IN (&quot;BANK / SERVICE&quot;, &quot;CHECKING / SAVINGS&quot;, &quot;CREDIT CARD&quot;, &quot;MORTAGE&quot;, &quot;OTHERS&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;BANK / SERVICE&apos; THEN &#13;&#10;    [Product Group] = &apos;BANK / SERVICE&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CHECKING / SAVINGS&apos; THEN &#13;&#10;    [Product Group] = &apos;CHECKING / SAVINGS&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CREDIT CARD&apos; THEN &#13;&#10;    [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MORTAGE&apos; THEN &#13;&#10;    [Product Group] = &apos;MORTAGE&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OTHERS&apos; THEN &#13;&#10;    [Product Group] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1096908047940268037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =  &quot;ALL&quot; THEN &quot;ALL Color&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [Product Group] THEN [Product Group]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK / SERVICE&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1096908047938334724]' derivation='None' name='[none:Calculation_1096908047938334724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096908047940268037]' derivation='None' name='[none:Calculation_1096908047940268037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:Calculation_1096908047938334724:nk]'>
            <groupfilter function='member' level='[none:Calculation_1096908047938334724:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:Calculation_1096908047938334724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:Calculation_1096908047940268037:nk]' />
              <text column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:Submitted via:nk]</rows>
        <cols>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1ctjmb61xtcfi216ic7tf0ozt198' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctjmb61xtcfi216ic7tf0ozt198'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1c4e80' fontname='Tableau Medium' fontsize='10'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c4e80' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.1ctjmb61xtcfi216ic7tf0ozt198' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ctjmb61xtcfi216ic7tf0ozt198'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1096908047938334724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;ALL&apos; THEN &#13;&#10;    [Product Group] IN (&quot;BANK / SERVICE&quot;, &quot;CHECKING / SAVINGS&quot;, &quot;CREDIT CARD&quot;, &quot;MORTAGE&quot;, &quot;OTHERS&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;BANK / SERVICE&apos; THEN &#13;&#10;    [Product Group] = &apos;BANK / SERVICE&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CHECKING / SAVINGS&apos; THEN &#13;&#10;    [Product Group] = &apos;CHECKING / SAVINGS&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CREDIT CARD&apos; THEN &#13;&#10;    [Product Group] = &apos;CREDIT CARD&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MORTAGE&apos; THEN &#13;&#10;    [Product Group] = &apos;MORTAGE&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OTHERS&apos; THEN &#13;&#10;    [Product Group] = &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1096908047940268037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =  &quot;ALL&quot; THEN &quot;ALL Color&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [Product Group] THEN [Product Group]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK / SERVICE&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1096908047938334724]' derivation='None' name='[none:Calculation_1096908047938334724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096908047940268037]' derivation='None' name='[none:Calculation_1096908047940268037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:Calculation_1096908047938334724:nk]'>
            <groupfilter function='member' level='[none:Calculation_1096908047938334724:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:Calculation_1096908047938334724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[none:Calculation_1096908047940268037:nk]' />
              <text column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]' />
              <lod column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1c4e80' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#1c4e80' fontname='Tableau Bold' fontsize='8'>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk]</run>
                <run fontcolor='#1c4e80' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk] + [federated.1ctjmb61xtcfi216ic7tf0ozt198].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.1ctjmb61xtcfi216ic7tf0ozt198].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c4e80' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1028' maxwidth='1885' minheight='1028' minwidth='1885' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;BANK / SERVICE&quot;' />
            <member value='&quot;CHECKING / SAVINGS&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='38' param='horz' type-v2='layout-flow' w='99152' x='424' y='778'>
            <zone h='98444' id='15' type-v2='layout-basic' w='99152' x='424' y='778'>
              <zone h='17899' id='5' param='vert' type-v2='layout-flow' w='99152' x='424' y='778'>
                <zone h='4766' id='7' type-v2='title' w='99152' x='424' y='778'>
                </zone>
                <zone h='13133' id='8' param='horz' type-v2='layout-flow' w='99152' x='424' y='5544'>
                  <zone h='13133' id='11' name='Total KPI' show-title='false' w='14961' x='424' y='5544'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='1551' h='13133' id='10' is-fixed='true' name='KPI' show-title='false' w='82281' x='15385' y='5544'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='24' h='13133' id='45' is-fixed='true' type-v2='empty' w='1910' x='97666' y='5544'>
                  </zone>
                </zone>
              </zone>
              <zone h='45517' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99152' x='424' y='18677'>
                <zone h='45525' id='14' name='Complaints per Year' w='49603' x='424' y='18677'>
                  <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='45525' id='18' param='vert' type-v2='layout-flow' w='49549' x='50027' y='18677'>
                  <zone h='45525' id='19' name='Map' w='49549' x='50027' y='18677'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='35028' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99152' x='424' y='64194'>
                <zone h='35020' id='23' name='Request Type' w='49603' x='424' y='64202'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35020' id='28' param='vert' type-v2='layout-flow' w='49549' x='50027' y='64202'>
                  <zone h='35020' id='29' name='Year Trend' w='49549' x='50027' y='64202'>
                    <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='12' name='Complaints %' show-title='false' w='77969' x='19792' y='13333' />
        <zone h='11381' id='30' type-v2='empty' w='106' x='16817' y='6518'>
        </zone>
        <zone h='185' id='36' type-v2='empty' w='98542' x='677' y='5556'>
        </zone>
        <zone h='6296' id='39' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10521' x='88021' y='648' />
        <zone h='11381' id='42' type-v2='empty' w='106' x='34218' y='6518'>
        </zone>
        <zone h='11381' id='43' type-v2='empty' w='106' x='49920' y='6518'>
        </zone>
        <zone h='11381' id='44' type-v2='empty' w='106' x='65358' y='6518'>
        </zone>
        <zone h='11381' id='46' type-v2='empty' w='106' x='81167' y='6518'>
        </zone>
        <zone h='195' id='51' type-v2='empty' w='98515' x='690' y='18580'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
